FRONTEND_PORT=80
BACKEND_PORT=98

DB_NAME=db
DB_PORT=5432
DB_USER=admin
DB_PASS=TESTPASS888
DB_HOST=db
REDIS="redis://redis:6379"

DJANGO_SECRETKEY=foobar
DJANGO_DEBUG=1

SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USE_SSL=1
